{
    "name": "rz-pazirik/flarum-discussion-gallery",
    "description": "Displays image gallery from posted images in a discussion.",
    "keywords": [
        "flarum"
    ],
    "type": "flarum-extension",
    "license": "GPL-1.0-or-later",
    "require": {
        "flarum/core": "^1.2.0"
    },
    "authors": [
        {
            "name": "RZ",
            "email": "zoltan.ronoki@pazirik.hu",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "RZPazirik\\FlarumDiscussionGallery\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "Discussion Gallery",
            "category": "",
            "icon": {
                "name": "",
                "color": "",
                "backgroundColor": ""
            }
        },
        "flarum-cli": {
            "modules": {
                "admin": false,
                "forum": true,
                "js": true,
                "jsCommon": true,
                "css": true,
                "locale": true,
                "gitConf": false,
                "githubActions": false,
                "prettier": false,
                "typescript": false,
                "bundlewatch": false,
                "backendTesting": false,
                "editorConfig": false,
                "styleci": false
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
